<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页版 2048 游戏</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
         分数：<span id="game_score">0</span>
         <div id="game_qipan">
         <div id="game_container">
         </div>
        </div>
         <div id="game_over" class="game-hide"> 
            <div id="game_over_info"></div> 
            <button id="game_restart">重新开始</button> 
            </div> 
         </div>
         <script src="jquery-3.7.0.js"></script>
         <script src="Game2048.js"></script>
        <script>
        Game2048({prefix: 'game', len: 4, size: 100, margin: 20} 
        );
        </script>
</body>
</html>